<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="">About Us</a>&nbsp;
    <a href="">Exprience</a>&nbsp;
    <a href="">Portfoilo</a>&nbsp;
    <a href="">Utube video</a>&nbsp;
    <a href="">Download</a>&nbsp;
    <a href="">Video</a>&nbsp;

    <img src="images/bg.jpg"><br>
    <img src="images/profile.jpg"><br>
    <h1> John Doe</h1>
    <h3>Program manager at Alabian solution limited</h3>
    <p>
        <strong>Email:</strong> info@alabiansolution.com,
        <strong>phone:</strong> 081575507444
        <strong>Adsress:</strong> No 12 oluakerele street Balogun Bus stop
    </p>
    <img src="images/fb.png">
    <img src="images/tw.png">
    <img src="images/instagram.jpg" alt="instagram"><br>
    <a href="#top">back to top</a>
    <hr>

    <h1> About Me</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.Voluptatibus voluptates
        temporibus facilis quia omnis accusamus assumenda quos, doloremque similique soluta odio quidem
        reiciendis tempore officiis illum laboriosam adipisci repellat ratione!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in, eius quos sapiente possimus nostrum
        n veniam ipsa veritatis quas quibusdam nesciunt iure voluptate corporis soluta quasi atque vitae illo ipsam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eos magni accusamus et unde debitis accusantium deleniti omnis consequuntur similique impedit asperiores natus
        ipsam dolor ab sit non, rerum, quis distinctio.
    </p>
    <a href="#top"> back to top</a>
    <hr>

    <h1> Experience</h1>
    <img src="images/google.png" alt="google">

    <h3> Product Manager</h3>
    <h4> Goggle Incorporation</h4>
    <p>
        Jan 2011 -Present
    </p>
    <ul>
        <li>Preparation of monthly financial and management account for the board of the director
            of the company<br>
            which must be ready before within three working days into the new month.
        </li>
        <li> Monitoring the financial performance of the company's product and service in order to determine<br>
            Which product to invest more money on or the product to discontinue.Which was done<br>
            excellently,despite been a young company she is not having cash flow problem.
        </li>
        <li> Monitoring the financial performance of the company's product and service in order to determine<br>
            Which product to invest more money on or the product to discontinue.Which was done<br>
            excellently,despite been a young company she is not having cash flow problem.
        </li>
    </ul>
    <img src="images/alabian.png" alt="alabian">

    <h2> Lead developer </h2>
    <h4> Alabian solution limited</h4>
    <p>
        <h4> jun 2006-july 2010 </h4>
    </p>

    <ul>
        <li>Preparation of monthly financial and management account for the board of the director
            of the company<br>
            which must be ready before within three working days into the new month.
        </li>
        <li> Monitoring the financial performance of the company's product and service in order to determine<br>
            Which product to invest more money on or the product to discontinue.Which was done<br>
            excellently,despite been a young company she is not having cash flow problem.
        </li>
        <li> Monitoring the financial performance of the company's product and service in order to determine<br>
            Which product to invest more money on or the product to discontinue.Which was done<br>
            excellently,despite been a young company she is not having cash flow problem.
        </li>
    </ul>
    <a href="#top">back to top</a>
    <hr>

    <h1>Download</h1>
    <p> you can Download my CV to view my details</p>
    <a href="#top">Download</a>
    <hr>

    <h1> Portfoilo</h1>
    <figure>
        <img src="images/item5.jpg" alt="item5">
        <figcaption> Portfoilo 1</figcaption>
    </figure>

    <figure>
        <img src="images/portfolio2.jpg" alt="portfolio2">
        <figcaption> portfolio 2</figcaption>
    </figure>

    <figure>
        <img src="images/portfolio3.jpg" alt="portfolio3">
        <figcaption> portfolio 3</figcaption>
    </figure>
    <a href="#top">back to top</a>
    <hr>
    <h1>Youtube Video</h1>
    
    <video src="../image/brian-acton.jpg" controls loop autoplay preload="auto" poster="../image/calvin.jpg"></video>
    <video src="../image/brian-acton.jpg" controls loop autoplay preload="auto" poster="../image/calvin.jpg"></video>
    <a href="#">back to top</a>
    <hr>
    <h1>Check out our video</h1>
    
    <video src="../image/brian-acton.jpg" controls loop autoplay preload="auto" poster="../image/brian-acton.jpg"></video>
    
    <video src="../image/brian-acton.jpg" controls loop autoplay preload="auto" poster="../image/brian-acton.jpg"></video>
    <a href="#">back to top</a>
    <hr>

    <h1>Contacts us</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3761762239665!2d3.3393918741156647!3d6.600085322270431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d7c33eb87b3%3A0xfc23c9556f669273!2sAlabian%20Solutions%20Limited!5e0!3m2!1sen!2sng!4v1750116486129!5m2!1sen!2sng"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <fieldset>
        <legend>Your details</legend>
        <label for="name">Name:</label>
        <input type="name" name="Name" id="Name" placeholder="Your full name"><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="@example.com">
    </fieldset>

    <fieldset>
        <legend>your Review</legend>
        <label for=""> How did you hear about us ?</label>
        <input type="text" placeholder="Google"><br><br>
        <label for="">would you visit again ?</label><br>
        <input type="radio" name="sizea" id="size" value="Yes">Yes
        <input type="radio" name="sizea" id="size" value="no">No
        <input type="radio" name="sizea" id="size" value="maybe">maybe<br><br>
        <label for="comment">comment:</label><br><br>
        <textarea name="comment" id="comment" cols="30" rows="20"></textarea><br><br>
        <input type="checkbox" name="" id="" value="sign me up for email update">sign me up for email updates <br><br>
        <input type="submit" value="submit review">
    </fieldset>

    <table border="1" width="1000 height=" 500">
        <tr>
            <th colspan="3">Our Board</th>
        </tr>
        <tr>
            <th>Mark zuckerberg</th>
            <th>mark@alabiansolution.com</th>
            <th>08045933460</th>
        </tr>
        <tr>
            <th>Satya Nadella</th>
            <th>satya@alabiansolution.com</th>
            <th>08046577460</th>
        </tr>
        <tr>
            <th>Marriisa Mayer</th>
            <th>Marrisa@alabiansolution.com</th>
            <th>08046588460</th>
        </tr>
        <tr>
            <th colspan="3">Our Instructor</th>
        </tr>
        <tr>
            <th>Alabi Adebayo</th>
            <th>info@alabiansolution.com</th>
            <th>08034265489</th>
        </tr>
        <tr>
            <th>uwazie Benedict</th>
            <th>uwazie Benedict@alabiansolution.com</th>
            <th>0906748898</th>
        </tr>
        <tr>
            <th>Said Soyoye</th>
            <th>sayid@alabiansolution.com</th>
            <th>90086556865</th>
        </tr>
    </table>

    <a href="#">back to top</a>
    <hr>

    <h1>Expense</h1>
    <table border="1" width="1000">
        <tr>
            <th>Item/Desc.</th>
            <th>Qty</th>
            <th>@</th>
            <th>price</th>
        </tr>
        <tr>
            <th>paperclip (Box)</th>
            <th>100</th>
            <th>1.15</th>
            <th>115.00</th>
        </tr>
        <tr>
            <th>paper(case)</th>
            <th>10</th>
            <th>45.99</th>
            <th>459.90 </th>
        </tr>
        <tr>
            <th>waste paper Baskets</th>
            <th>2</th>
            <th>17.99</th>
            <th>35.95</th>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <th>610.88</th>
        </tr>
        <tr>
            <th colspan="2">Taxs</th>
            <th>7%</th>
            <th>42.76</th>
        </tr>
        <tr>
            <th colspan="3">Total</th>
            <th>653.64</th>
        </tr>

    </table>

    <a href="#">back to top</a>
</body>

</html>